app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="col-md-12">
    <div class="landing-sign-in, main-welcome">
      <h1>A simple way for families to care for each other
        no matter where they are.</h1>


      <div class='row'>
        <div class="col-md-1"><h1><span class="glyphicon glyphicon-pushpin"></span></h1></div>
        <div class="col-md-3">
          <h4>Share to dos and updates.</h4>
        </div>
        <div class="col-md-1"><h1><span class="glyphicon glyphicon-transfer"></span></h1>        </div>
        <div class="col-md-3"><h4>CareWell helps with confirmations, reminders, and follow-ups.</h4></div>

        <div class="col-md-1"><h1><span class="glyphicon glyphicon-heart"></span></h1>
        </div>
        <div class="col-md-3">
          <h4>CareWell makes it easy to thank each other.</h4>
          </div>
      </div>
      <h3>Sign In:</h3>
      <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
        <div><%= f.email_field :email, :autofocus => true, :placeholder => "Email Address" %></div>

        <div><%= f.password_field :password, :placeholder => "Password" %></div>

        <% if devise_mapping.rememberable? -%>
          <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
        <% end -%>

        <div><%= f.submit "Sign in", :class => 'btn main-button' %></div>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.col-md-12
  .landing-sign-in.main-welcome
    = image_tag "carewell-logo.gif"
    %h1 A simple way for families to care for each other no matter where they are.
.container
  .row
    .col-md-12
      = link_to "Sign-In", new_user_session_path, {class: "cw-button"}
      = link_to "Sign-Up", new_user_session_path, {class: "cw-button"}

.row
  .col-md-1
    %h1
      %span.glyphicon.glyphicon-pushpin
  .col-md-3
    %h4 Share to dos and updates.
  .col-md-1
    %h1
      %span.glyphicon.glyphicon-transfer
  .col-md-3
    %h4 CareWell helps with confirmations, reminders, and follow-ups.
  .col-md-1
    %h1
      %span.glyphicon.glyphicon-heart
  .col-md-3
    %h4 CareWell makes it easy to thank each other.


/ .row
/   %h3Sign In:
/     = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
/         <div><%= f.email_field :email, :autofocus => true, :placeholder => "Email Address" %></div>

/         <div><%= f.password_field :password, :placeholder => "Password" %></div>

/         <% if devise_mapping.rememberable? -%>
/           <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
/         <% end -%>

/         <div><%= f.submit "Sign in", :class => 'btn main-button' %></div>
/       <% end %>

/       <%= render "devise/shared/links" %>
/     </div>
/   </div>
